body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    
}

*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    background: rgb(1, 1, 17);
    height: 60px;
    box-shadow: 0 4px 8px 0 rgba( 0,0, 0, 0.3) ;
    
}
header h1{
    color: cornsilk;
}
header>*{
    margin-left: 20px;
}
.navigate {
    display: flex;
}

.navigate li{
    margin-left: 20px;
}
.navigate li a{
    color: cornsilk;
    padding-bottom: 10px;
}
.navigate li a:hover{
    border-bottom:  2px solid rgb(235, 226, 226);

}

.form .search{
    width: 300px;
    height: 30px;
    border-radius: 9999px;
    border: 0;
    margin-right: 10px;
    padding-left: 10px;
    box-shadow: 0 4px 8px 0 rgba( 0,0, 0, 0.3) ;
}
.form .submit{
    width: 150px;
    height: 30px;
    border-radius: 9999px;
    border: 0;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgb(248, 244, 238);
    box-shadow: 0 4px 8px 0 rgba( 0,0, 0, 0.3) ;
    
}
.form .submit:hover{
    color: white;
    background-color: rgb(202, 202, 202);
}

.head{
    display: flex;
}

.product{
    margin-top: 20px;
    background:  rgb(251, 251, 255);
    max-width: 15%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba( 0,0, 0, 0.3) ; 
    height: 70%;
  
}
.product-items .items li{
    padding:10px;
    border-bottom: 2px solid rgb(226, 225, 225);
}
.product-items .items li a{
    color: rgb(14, 13, 13);
    padding-bottom: 5px;
    
}
.product-items .items li a:hover{
    border-bottom: 2px solid #0e0d0d;
}
.product-items .items li:last-child{
    border-bottom: 0;
}

.slide {
    background: url('img/back.jpg') no-repeat center center/cover;
    margin-top: 20px;
    height:515px;
    width: 85%;
    margin-bottom: 30px;
}

.core-product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    grid-gap: 20px;
    margin-left:30px ;
    margin-right: 30px;
    margin-bottom: 30px;
    
}
.core-product .card{
    background: rgb(255, 253, 249);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba( 0,0, 0, 0.3) ; 
  
}

.core-product .card a{
    color:black;
    text-transform: uppercase;
    font-size: 13px;
    padding-bottom: 10px;
}

.core-product .card a:hover{
   
   color:rgb(206, 200, 200);
}

.feature h2{
    text-align: center;
    margin-bottom: 20px;
}

.feature .popular{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    grid-gap: 20px;
    margin-left:30px ;
    margin-right: 30px;
    margin-bottom: 60px;

}

.popular .card{
    background: rgb(255, 253, 249);
    padding: 60px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba( 0,0, 0, 0.3) ; 
  
}

.popular .card a{
    color:black;
    text-transform: uppercase;
    font-size: 13px;
    padding-bottom: 10px;
}
.popular .card a:hover{
    color:rgb(206, 200, 200);

}
.footer .inner-links{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background:rgb(1, 1, 17) ;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba( 0,0, 0, 0.3) ;
}
.footer .inner-links li a,.footer .inner-links li  {
    color: white;
}
.footer .inner-links ul{
    margin-bottom: 20px;
}